spring.application.name=TrackdaysCircuits

debug=true
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bbddCircuits
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=myuser
spring.datasource.password=secret
execution.mode=1
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=8082